<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
            }
            h3{
            font-size: 20px;
            font-family: 'Luckiest Guy', cursivel;
            }
            img{
            margin-left: 25px;
            margin-top: 25px;
            border: rgb(62, 65, 65);
            border-width: 3px;
            border-style: solid;
            }
            .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 100px;
            background-color: rgb(177, 175, 175);
            border-bottom-color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a style="background-color: rgb(164, 164, 164); margin-bottom: 82px; margin-top: 50px;" href="#">About me</a>
            <h1>Origami Designs</h1>
            <a style="background-color: rgb(141, 142, 142); margin-bottom: 82px; margin-top: 50px;"href="">Projects</a>
        </div>

        <div>
        <a href="http://origami.me/panda/"> <img src="images/panda.png" width="250px" > </a>
        <p>Interesting facts about pandas:</p>
        <h3>1.They have great camouflage for their environment.</h3>
        <h3>2.Their eyes are different to normal bears.</h3>     
        <h3>3.Cubs are well protected in their first month.</h3> 
        <h3>4.Courageous cubs!</h3> 
        <h3>5.A helping hand.</h3> 
        <h3>6.They spend a lot of their day eating.</h3> 
        <h3>7.Bamboo is critical to their diet.</h3> 
        <h3>8.But they do occasionally eat something other than bamboo.</h3>
        </div>

        <div>
        <a href="http://origami.me/panda/"> <img src="images/pigeon.png" width="250px" > </a>
        <p>Interesting facts about pigeon:</p>
        <h3>1.Pigeons are incredibly complex and intelligent animals.</h3> 
        <h3>2.Pigeons are renowned for their outstanding navigational abilities.</h3>  
        <h3>3.Pigeons are highly sociable animals. </h3> 
        <h3>4.Pigeons mate for life, and tend to raise two chicks at the same time.</h3> 
        <h3>5.Both female and male pigeons share responsibility of caring for and raising young.</h3> 
        </div>
    </body>
</html>